#skills-section {
  border-top: 1px solid #ff759a;
  border-bottom: 1px solid #ff759a;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2.5% 5%;
  padding-top: 15px;
}

.header-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph-skill {
  list-style-type: none;
  display: block;
  width: 100%;
  height: 1em;
  border: 2px solid #ff759a;
  border-radius: 0.5rem;
  margin: auto;
  padding: 1em 0;
  object-fit: cover;
  object-position: center;
  background-color: #9b70eb;
  display: flex; /* Align placeholder content (optional) */
  justify-content: center;
  align-items: center;
  color: white; /* text color for placeholder */
}


@media (max-width: 667px) {
  .grid-skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .5em;
    margin: 2.5% 5%;
    padding-top: 15px;
  }

}
